spring.application.name=Student_Management


spring.datasource.url=jdbc:mysql://localhost:3306/studentm
spring.datasource.username=root
spring.datasource.password=Anantha07!


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibrenate.ddl.auto=update
spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.MySQL8Dialect